a = int(input())
b = {}
for i in range(a):
    x = int(input())
    if x in b.keys():
        print(b[x])
    else:
        b[x] = f(x)
        print(b[x]

# Напишите программу, которая считывает строку с числом nn, которое задаёт количество чисел, которые нужно считать.
# Далее считывает n строк с числами x_i, по одному числу в каждой строке. Итого будет n+1 строк.
# При считывании числа x_i программа должна на отдельной строке вывести значение f(x_i). Функция f(x) уже реализована
# и доступна для вызова.
# Функция вычисляется достаточно долго и зависит только от переданного аргумента xx. Для того, чтобы уложиться в
# ограничение по времени, нужно избежать повторного вычисления значений.