b = 0
while True:
    a = int(input())
    if a != 0:
        b += a
    else:
        print(b)
        break

# Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, и после первого
# введенного нуля выводит сумму полученных на вход чисел.