a = [int(i) for i in input(). split()]
d = []
if len(a) == 1:
    print('')
else:
    for i in range(len(a)-1):
        c = a.count(a[i])
        if c > 1:
            if a[i] not in d:
                d.append(a[i])
        else:
            print('', end='')
print(*d, '', end='')

# Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения,
# которые встречаются в нём более одного раза.
# Для решения задачи может пригодиться метод sort списка.
# Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.