import sys
a = ''
a2 = ''
for i in range(1, len(sys.argv)):
    a = a + sys.argv[i]+' '
a2 = a
print(a2, end=' ')

# Напишите программу, которая запускается из консоли и печатает значения всех переданных аргументов на экран
# (имя скрипта выводить не нужно). Не изменяйте порядок аргументов при выводе.
# Для доступа к аргументам командной строки программы подключите модуль sys и используйте переменную argv из
# этого модуля.