tic = input()
a = (int(tic[0]) + int(tic[1]) + int(tic[2]))
b = (int(tic[3]) + int(tic[4]) + int(tic[5]))
if a == b:
    print ('Счастливый')
else:
    print ('Обычный')

# Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался.
# Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
# Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и
# выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
# На вход программе подаётся строка из шести цифр.
# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.